import {ICard, IStage} from "./types";

export const CARDS: ICard[] = [
    {id: 1, title: "Автоматизация контроля", description: "Управление запуском и остановом, минимизация риска ошибок"},
    {id: 2, title: "Защита оборудования", description: "Предотвращение перегрузок и контроль за состоянием систем"},
    {id: 3, title: "Оптимизация работы", description: "Обеспечение стабильной работы установки, а также снижение износа двигателя"},
    {id: 4, title: "Анализ работы установки", description: "Мониторинг параметров и управление за счет современных решений"}
];

export const SOLUTIONS = [
    "Большинство представленных на рынке контроллеров из недружественных стран",
    "Нестабильная работа установки при кратковременных перегрузках",
    "Повышенный расход топлива и сокращение ресурса двигателя, обусловленные примитивным управлением"
]

export const ADVANTAGES: ICard[] = [
    {id: 1, title: "Точный контроль", description: "Использование метода измерения параметров по мгновенным значениям"},
    {id: 2, title: "Расширенное управление", description: "Наличие конфигурируемых алгоритмов управления"},
    {id: 3, title: "Современные интерфейсы", description: "Реализация поддержки систем жизнеобеспечения"},
    {id: 4, title: "Умная стабилизация", description: "Достигается за счет регулятора мощности на основе нечеткой логики"}
]

export const STAGES: IStage[] = [
    { id: 1, title: 'Возникновение идеи', status: 'done' },
    { id: 2, title: 'Анализ и сбор информации', status: 'done' },
    { id: 3, title: 'Создание лабораторного образца', status: 'done' },
    { id: 4, title: 'Тестирование и анализ образца', status: 'done' },
    { id: 5, title: 'Экспериментальный образец', status: 'current' },
]